<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout">


    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <include
            android:id="@+id/include"
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>


        <TextView
            android:id="@+id/bQuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"

            android:layout_marginEnd="8dp"
            android:text="@string/b_quest"

            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            app:fontFamily="@font/chewy"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_1"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top" />

        <CheckedTextView
            android:id="@+id/checkedTextView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginRight="8dp"

            android:layout_marginBottom="8dp"
            android:text="CheckedTextView"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_2"
            app:layout_constraintEnd_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_1" />

        <CheckedTextView
            android:id="@+id/checkedTextView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            android:text="CheckedTextView"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_3"
            app:layout_constraintEnd_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_2" />

        <CheckedTextView
            android:id="@+id/checkedTextView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            android:text="CheckedTextView"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_4"
            app:layout_constraintEnd_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_3" />

        <CheckedTextView
            android:id="@+id/checkedTextView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginRight="8dp"

            android:layout_marginBottom="8dp"
            android:text="CheckedTextView"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_5"
            app:layout_constraintEnd_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_4" />

        <CheckedTextView
            android:id="@+id/checkedTextView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            android:text="CheckedTextView"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_6"
            app:layout_constraintEnd_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_5" />

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_2"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintStart_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_1" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_3"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintStart_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_2" />

        <ProgressBar
            android:id="@+id/progressBar7"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_4"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintStart_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_3" />

        <ProgressBar
            android:id="@+id/progressBar8"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_5"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintStart_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_4" />

        <ProgressBar
            android:id="@+id/progressBar9"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="16dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_spinner_constraint_6"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintStart_toStartOf="@+id/vertical_spinner_constraint"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_5" />

        <Button
            android:id="@+id/go_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:background="@drawable/button_style"
            android:text="@string/go_back"
            android:textColor="@color/text_button_color"

            app:layout_constraintBottom_toTopOf="@+id/horizontal_bottom"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toTopOf="@+id/horizontal_spinner_constraint_6" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


        <android.support.constraint.Guideline
            android:id="@+id/horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


        <android.support.constraint.Guideline
            android:id="@+id/horizontal_spinner_constraint_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_spinner_constraint_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_spinner_constraint_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_spinner_constraint_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_spinner_constraint_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical_spinner_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_spinner_constraint_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView

        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation"
        android:layout_gravity ="start"
        app:headerLayout="@layout/header">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>